Ex name: Find fourier transform of a given signal
code:


sin(0:0.1:10)



clc;
close all;
clear all;
x=input('enter the sequence ');
N=length(x);
n=0:1:N-1;
y=fft(x,N)
subplot(2,1,1);
stem(n,x);
title('input sequence');
xlabel('time index n----->');
ylabel('amplitude x[n]----->');
subplot(2,1,2);
stem(n,y);
title('Output sequence');
xlabel('Frequence index k----->');
ylabel('amplitude x[k]----->');



EX name: Verification of gibbs phenomenon

t=0:0.1:(pi*8);
y=cos(t);
subplot(5,1,1);
plot(t,y);
xlabel('k');
ylabel('amplituide');
title('gibbs phenomenon');
h=2;
%k=3;
for k=3:2:9
    y=y+cos(k*t)/k;
    subplot(5,1,h);
    plot(t,y);
    xlabel('k');
    ylabel('amplituide');
    h=h+1;
end
